{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "EmailSender": {
    "Port": 25,
    "Password": "ArtanisMaineaShakuras1973-25",
    "EnableSsl": true,
    "Host": "smtp.gmail.com",
    "From": "falvarezortiz20@gmail.com",
    "Username": "falvarezortiz20@gmail.com",
    "DisplayFrom": "Notificaciones de Software",
    "CorreoGerenta": "falvarezortiz@hotmail.com"
  },
  "Urls": {
    "Pedido": "https://packingserver.azurewebsites.com/"
  },
  "ConnectionStrings": {
    "Conexion": "Data Source=LAPTOP-BHMCNANB;Initial Catalog=Packing;Integrated Security=True"
    //"Conexion": "Data Source=143.244.209.112,1433;Initial Catalog=Packing;Persist Security Info=True;User ID=sa;Password=AlarakJuegaSC1973-25"
  }
}
